{
  "name": "mini-loja",
  "version": "1.0.0",
  "description": "Mini loja virtual com Node.js, Express e SQLite nativo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.15",
    "nanoid": "^3.3.7"
  }
}
